=begin pod :kind("Type") :subkind("role") :category("composite")

=TITLE role Iterator

=SUBTITLE Generic API for producing a sequence of values

=for code :skip-test<compile time error>
constant IterationEnd
role Iterator { }

A C<Iterator> is an object that can generate or provide elements of a sequence.
Users usually don't have to care about iterators, their usage is hidden behind
iteration APIs such as C<for @list { }>, L<map|/routine/map>,
L<grep|/routine/grep>, L<head|/routine/head>, L<tail|/routine/tail>,
L<skip|/routine/skip> and list indexing with C<.[$idx]>.

=end pod
